{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A highly professional, responsive, and animated personal portfolio website built with HTML5, CSS3, and Vanilla JavaScript. Features advanced UI concepts like glassmorphism, gradient text, scroll animations, and an interactive particle background.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
